BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `Users` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	VARCHAR ( 255 ) NOT NULL,
	`email`	VARCHAR ( 255 ) NOT NULL UNIQUE,
	`password`	VARCHAR ( 255 ) NOT NULL,
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL
);
CREATE TABLE IF NOT EXISTS `Positions` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	VARCHAR ( 255 ) NOT NULL,
	`is_leader`	VARCHAR ( 255 ) NOT NULL,
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL
);
CREATE TABLE IF NOT EXISTS `Events` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`User_id`	INTEGER NOT NULL,
	`Comission_id`	INTEGER NOT NULL,
	`created_at`	DATETIME NOT NULL,
	`event_type`	INTEGER NOT NULL,
	`participants`	VARCHAR ( 255 ) NOT NULL,
	`is_finished`	TINYINT ( 1 ),
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL
);
CREATE TABLE IF NOT EXISTS `EventEmployee` (
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL,
	`EventId`	INTEGER NOT NULL,
	`EmployeeId`	INTEGER NOT NULL,
	FOREIGN KEY(`EmployeeId`) REFERENCES `Employees`(`id`) ON DELETE CASCADE ON UPDATE CASCADE,
	PRIMARY KEY(`EventId`,`EmployeeId`),
	FOREIGN KEY(`EventId`) REFERENCES `Events`(`id`) ON DELETE CASCADE ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS `Employees` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`fname`	VARCHAR ( 255 ),
	`mname`	VARCHAR ( 255 ),
	`lname`	VARCHAR ( 255 ),
	`birthDate`	DATE,
	`domicile`	VARCHAR ( 255 ),
	`gender`	VARCHAR ( 255 ),
	`hireDate`	DATE,
	`is_leader`	TINYINT ( 1 ),
	`fired`	TINYINT ( 1 ) NOT NULL,
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL,
	`DepartmentId`	INTEGER,
	`PositionId`	INTEGER,
	FOREIGN KEY(`PositionId`) REFERENCES `Positions`(`id`) ON DELETE SET NULL ON UPDATE CASCADE,
	FOREIGN KEY(`DepartmentId`) REFERENCES `Departments`(`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS `Departments` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	VARCHAR ( 255 ) NOT NULL,
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL,
	`CompanyId`	INTEGER,
	FOREIGN KEY(`CompanyId`) REFERENCES `Companies`(`id`) ON DELETE SET NULL ON UPDATE CASCADE
);
CREATE TABLE IF NOT EXISTS `Companies` (
	`id`	INTEGER PRIMARY KEY AUTOINCREMENT,
	`name`	VARCHAR ( 255 ) NOT NULL,
	`createdAt`	DATETIME NOT NULL,
	`updatedAt`	DATETIME NOT NULL
);
COMMIT;
