BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `roads` (
	`x`	INTEGER NOT NULL,
	`y`	INTEGER NOT NULL,
	`dt`	TEXT NOT NULL
);
INSERT INTO `roads` VALUES (2,4,'2019-01-01');
INSERT INTO `roads` VALUES (4,8,'2019-01-02');
INSERT INTO `roads` VALUES (1,6,'2019-01-03');
INSERT INTO `roads` VALUES (10,3,'2019-01-04');
INSERT INTO `roads` VALUES (2,11,'2019-01-05');
INSERT INTO `roads` VALUES (3,16,'2019-01-06');
INSERT INTO `roads` VALUES (7,20,'2019-01-07');
INSERT INTO `roads` VALUES (7,23,'2019-01-07');
COMMIT;
